World Rank	Institution	Location	National Rank	Quality of Education	Alumni Employment	Quality of Faculty	Publications	Influence	Citations	Patents	Score
1	Harvard University	USA	1	7	9	1	1	1	1	5	100.00
2	Massachusetts Institute of Technology	USA	2	9	17	3	12	4	4	1	91.67
3	Stanford University	USA	3	17	11	5	4	2	2	15	89.50
4	University of Cambridge	United Kingdom	1	10	24	4	16	16	11	50	86.17
5	California Institute of Technology	USA	4	2	29	7	37	22	22	18	85.21
6	Princeton University	USA	5	8	14	2	53	33	26	101+	82.50
7	University of Oxford	United Kingdom	2	13	28	9	15	13	19	26	82.34
8	Yale University	USA	6	14	31	12	14	6	15	66	79.14
9	Columbia University	USA	7	23	21	10	13	12	14	5	78.86
10	University of California, Berkeley	USA	8	16	52	6	6	5	3	16	78.55
11	University of Chicago	USA	9	15	26	8	34	20	28	101+	73.82
12	Cornell University	USA	10	21	42	14	22	21	16	10	73.69
13	University of Pennsylvania	USA	11	31	16	24	9	10	8	9	73.64
14	University of Tokyo	Japan	1	32	19	31	8	19	23	3	69.49
15	Johns Hopkins University	USA	12	34	77	20	11	9	9	7	66.94
16	Swiss Federal Institute of Technology in Zurich	Switzerland	1	26	66	11	40	51	44	34	66.69
17	Kyoto University	Japan	2	42	38	19	25	36	43	23	65.76
18	Weizmann Institute of Science	Israel	1	4	101+	22	101+	67	101+	29	65.09
19	University of California, Los Angeles	USA	13	62	59	23	3	11	6	13	64.05
20	University of California, San Diego	USA	14	61	101+	15	10	8	10	22	63.11
21	Rockefeller University	USA	15	1	101+	16	101+	28	96	101+	61.74
22	Hebrew University of Jerusalem	Israel	2	24	93	13	101+	91	101+	28	60.76
23	New York University	USA	16	89	75	17	42	24	34	62	60.55
24	University of California, San Francisco	USA	17	101+	101+	21	19	3	13	33	59.70
25	University of Wisconsin–Madison	USA	18	64	63	33	17	30	21	21	59.66
26	University of Illinois at Urbana–Champaign	USA	19	82	101+	18	35	71	39	44	59.00
27	Duke University	USA	20	65	43	55	20	15	12	20	58.37
28	Imperial College London	United Kingdom	3	84	73	35	26	26	29	41	57.53
29	University of Texas Southwestern Medical Center	USA	21	19	101+	32	101+	43	84	101+	56.43
30	University of Texas at Austin	USA	22	101+	78	27	41	47	40	57	56.18
31	University College London	United Kingdom	4	35	101+	45	27	23	33	86	55.21
32	Osaka University	Japan	3	77	101+	44	39	44	51	11	54.43
33	Northwestern University	USA	23	101+	32	101+	24	25	20	35	54.40
34	University of Michigan, Ann Arbor	USA	24	68	60	101+	2	17	7	8	53.72
35	University of Toronto	Canada	1	101+	101+	34	7	14	18	101+	53.43
36	University of North Carolina at Chapel Hill	USA	25	101+	86	56	31	29	31	29	53.09
37	Washington University in St. Louis	USA	26	74	62	101+	32	18	30	14	52.90
38	University of Utah	USA	27	92	101+	41	74	52	67	12	52.64
39	University of Washington - Seattle	USA	28	101+	101+	40	5	7	5	101+	52.25
40	University of California, Santa Barbara	USA	29	101+	101+	28	68	72	36	101+	52.15
41	McGill University	Canada	2	70	91	54	33	39	47	101+	51.72
42	Purdue University, West Lafayette	USA	30	95	70	49	61	101+	58	19	51.66
43	Carnegie Mellon University	USA	31	30	81	26	101+	101+	61	101+	51.60
44	University of Southern California	USA	32	101+	101+	63	46	48	32	23	51.38
45	University of California, Davis	USA	33	79	101+	92	23	40	25	32	51.06
46	University of Colorado Boulder	USA	34	83	88	48	71	54	56	101+	50.68
47	University of California, Irvine	USA	35	101+	101+	38	59	57	52	65	50.64
48	University of Paris-Sud	France	1	48	101+	25	73	96	101+	101+	50.44
49	University of Minnesota, Twin Cities	USA	36	101+	101+	85	18	31	17	84	50.30
50	University of Arizona	USA	37	101+	101+	88	45	42	45	27	50.29
51	Technion – Israel Institute of Technology	Israel	3	45	89	36	101+	101+	101+	51	50.01
52	Ohio State University, Columbus	USA	38	101+	101+	83	30	50	35	54	49.54
53	University of Rochester	USA	39	41	54	101+	82	68	54	62	49.51
54	École normale supérieure - Paris	France	2	3	61	77	101+	101+	101+	101+	49.10
55	University of Florida	USA	40	101+	101+	96	29	74	42	2	48.80
56	Tel Aviv University	Israel	4	97	101+	51	72	101+	101+	35	48.76
57	Rice University	USA	41	28	53	94	101+	101+	53	101+	48.76
58	Dartmouth College	USA	42	27	13	101+	101+	101+	101+	92	48.50
59	Vanderbilt University	USA	43	80	72	101+	50	35	49	101+	48.44
60	University of Edinburgh	United Kingdom	1	71	101+	43	64	41	70	101+	48.43
61	École Polytechnique	France	3	47	3	101+	101+	101+	101+	101+	48.33
62	Boston University	USA	44	101+	101+	86	48	34	37	101+	48.31
63	Pierre-and-Marie-Curie University	France	4	54	101+	84	36	53	78	101+	48.26
64	Pennsylvania State University, University Park	USA	45	101+	94	101+	38	60	27	99	48.15
65	University of Geneva	Switzerland	2	46	101+	29	101+	93	101+	101+	47.94
66	Brown University	USA	46	49	37	65	101+	73	92	101+	47.91
67	University of British Columbia	Canada	3	101+	101+	93	28	38	48	101+	47.74
68	University of Maryland, College Park	USA	47	85	101+	50	47	55	41	101+	47.69
69	Swiss Federal Institute of Technology in Lausanne	Switzerland	3	101+	30	82	101+	101+	101+	74	47.68
70	Karolinska Institute	Sweden	1	51	101+	42	84	49	95	101+	47.61
71	University of Pittsburgh - Pittsburgh Campus	USA	48	81	101+	101+	21	32	24	61	47.59
72	Rutgers University-New Brunswick	USA	49	101+	101+	59	80	83	72	85	47.50
73	Texas A&M University, College Station	USA	50	101+	101+	46	58	101+	80	101+	47.31
74	Nagoya University	Japan	4	56	101+	69	101+	101+	101+	46	46.89
75	Seoul National University	South Korea	1	101+	34	101+	44	101+	69	4	46.74
76	University of Manchester	United Kingdom	5	101+	101+	75	52	70	63	101+	46.38
77	Sapienza University of Rome	Italy	1	101+	101+	30	70	101+	101+	101+	46.34
78	Case Western Reserve University	USA	51	33	101+	101+	96	63	65	101+	46.11
79	Tohoku University	Japan	5	53	101+	101+	49	100	67	29	45.82
80	Arizona State University	USA	52	101+	101+	70	101+	101+	77	49	45.70
81	Emory University	USA	53	101+	97	101+	54	37	50	46	45.47
82	Ruprecht Karl University of Heidelberg	Germany	1	87	101+	52	86	58	100	101+	45.33
83	Ludwig Maximilian University of Munich	Germany	2	90	101+	90	60	45	62	101+	45.21
84	University of Virginia	USA	54	101+	50	101+	76	62	57	86	45.20
85	Leiden University	Netherlands	1	88	101+	76	81	65	101+	101+	45.13
86	Tufts University	USA	55	60	41	101+	101+	95	75	101+	44.91
87	Georgia Institute of Technology	USA	56	101+	67	101+	79	101+	46	40	44.71
88	University of Zurich	Switzerland	4	101+	101+	80	101+	69	99	101+	44.51
89	University of Helsinki	Finland	1	96	101+	79	62	64	54	101+	44.44
90	Technical University of Munich	Germany	3	52	101+	101+	91	76	94	101+	44.32
91	University of Oslo	Norway	1	101+	101+	39	101+	101+	101+	101+	44.26
92	University of Queensland	Australia	1	101+	101+	101+	67	90	89	46	44.18
93	University of Copenhagen	Denmark	1	101+	101+	60	85	66	101+	101+	44.15
94	University of Sydney	Australia	2	101+	101+	101+	56	92	85	69	44.13
95	Williams College	USA	57	18	15	101+	101+	101+	101+	101+	43.89
96	University of Texas MD Anderson Cancer Center	USA	58	101+	101+	101+	95	46	66	100	43.88
97	University of Nottingham	United Kingdom	6	101+	101+	87	101+	101+	101+	92	43.79
98	University of Bristol	United Kingdom	7	101+	101+	78	75	81	86	101+	43.77
99	Utrecht University	Netherlands	2	100	101+	101+	65	101+	60	101+	43.47
100	Mines ParisTech	France	5	44	4	101+	101+	101+	101+	101+	43.36

